/* CSS untuk Loading */
.loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding-top: 200px;
}

.loading::after {
  content: "";
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: loading-spinner 1.2s linear infinite;
}

@keyframes loading-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* End Load */

.card_list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 0 20px;
}

.card {
  text-decoration: none;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  text-decoration: none;
  transform: scale(1.05);
}

.card_item {
  position: relative;
  box-shadow: 0px 0px 10px rgba(80, 117, 131);
  border: 1px solid rgb(170, 192, 200);
  overflow: hidden;
  border-radius: 5px;
  margin-top: 30px;
}

.thumb_container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card_thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.kota {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: rgb(7, 50, 107);
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
}

.card_content {
  padding: 16px;
}

.card_title {
  font-family: "Poppins";
  color: black;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}

.card_description {
  color: black;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.2;
  text-align: justify;
}

.card_rating {
  display: flex;
  align-items: center;
  font-size: 16px;
  min-width: 44px;
  min-height: 44px;
}

.rating-star {
  color: #ffc107;
  margin-right: -15px;
  min-width: 44px;
  min-height: 44px;
}

.rating-value {
  font-weight: 500;
  font-size: 20px;
  min-width: 44px;
  min-height: 44px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fc6262;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  .card_list {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 40px;
  }
}

@media screen and (min-width: 768px) {
  .card_list {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 60px;
  }
}

.card {
  text-decoration: none;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  text-decoration: none;
  transform: scale(1.05);
}

.card_item {
  position: relative;
  box-shadow: 0px 0px 10px rgba(80, 117, 131);
  border: 1px solid rgb(170, 192, 200);
  overflow: hidden;
  border-radius: 5px;
  margin-top: 30px;
}

.thumb_container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card_thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.kota {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: rgb(7, 50, 107);
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
}

.card_content {
  padding: 16px;
}

.card_title {
  font-family: "Poppins";
  color: black;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}

.card_description {
  color: black;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.2;
  text-align: justify;
}

.card_rating {
  display: flex;
  align-items: center;
  font-size: 16px;
  min-width: 44px;
  min-height: 44px;
}

.rating-star {
  color: #ffc107;
  margin-right: -15px;
  min-width: 44px;
  min-height: 44px;
}

.rating-value {
  font-weight: 500;
  font-size: 20px;
  min-width: 44px;
  min-height: 44px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fc6262;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* details */
#resto-detail {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.title-content {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 40px;
}

.restaurant-card {
  background-color: #cecece;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}

.detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.info {
  margin-left: 10px;
  width: 100%;
}
.detail-title {
  margin: 10px 0;
  font-family: "Poppins";
}
.detail .image .image-detail {
  width: 495px;
  margin-left: 40px;
  margin-right: 20px;
}
.detail .deskripsi {
  width: 600px;
  margin-top: -30px;
  text-align: justify;
}
.description {
  margin-top: 10px;
  margin-left: 10px;
}
.review {
  width: 100%;
  max-width: 70%;
  margin-left: 20px;
}

.review p {
  font-size: 15px;
}

.review .name {
  font-weight: bold;
  font-size: 19px;
}

.review .date {
  font-size: small;
  color: gray;
}

.judul-review {
  margin-left: 20px;
}

/* favorite */
.favorite-heading {
  text-align: center;
}
.content {
  margin-top: 150px;
}

.nothing {
  color: rgb(3, 0, 5);
  font-family: "Poppins";
  font-weight: bold;
  font-size: large;
  text-align: center;
  width: 700px;
  margin-top: 30px;
  margin-left: 50%;
}
