footer {
  background-color: rgb(255, 255, 255);
  margin-top: 45rem;
  line-height: 1.5;
}
ul {
  list-style: none;
  padding-left: 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  height: 45px;
  width: 100%;
}

.footer-column h3 {
  margin-bottom: 10px;
  color: rgb(5, 5, 5);
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline;
  margin-right: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #bbb;
}

.footer-social a {
  color: rgb(5, 5, 5);
  text-decoration: none;
  margin-right: 10px;
  font-size: 25px;
}

.footer-bottom {
  background-color: rgb(7, 50, 107);
  padding: 10px 0;
  text-align: center;
}

.footer-bottom p {
  color: #ffffff;
}

@media (max-width: 1075px) {
  footer {
    margin-top: 30rem;
  }

  .footer-social li {
    font-size: 36px;
  }
}

/* Media Queries for Responsive Footer */
@media only screen and (max-width: 768px) {
  footer {
    margin-top: 25rem;
  }
}

@media only screen and (max-width: 576px) {
  footer {
    margin-top: 20rem;
  }
}

@media only screen and (max-width: 414px) {
  .footer-social li {
    font-size: 36px;
  }
}
