header {
  display: inline;
}
nav {
  box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  display: flex;
  color: rgb(170, 192, 200);
  padding: 15px 12px 0px;
  width: 100%;
  justify-content: space-around;
  position: fixed;
  height: auto;
  z-index: 100;
}
nav ul {
  background-color: #ffffff;
  display: flex;
  list-style: none;
  width: 30%;
  justify-content: space-between;
}
nav ul li a {
  color: rgb(5, 5, 5);
  text-decoration: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5em;
  padding: 5px;
  min-width: 44px;
  min-height: 44px;
  display: inline-flex;
  transition: color 0.3s ease;
}

nav ul li a:hover,
a.active {
  text-decoration: none;
  color: #08397b;
  border-bottom: 1px solid rgb(84, 84, 84);
  transition: 0.5s;
}
nav .brand .logo {
  height: 45px;
  width: 100%;
  color: #fff;
}

.garis {
  display: none;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  height: 20px;
  cursor: pointer;
  z-index: 2;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border: none;
}

.garis span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: rgb(170, 192, 200);
  border-radius: 5px;
}
